@import "variables";
@import "utilities";
@import "components";
@import "navbar";
@import "table";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $dark-grey;
  color: $white;
  font-family: $font-stack;
  line-height: 1.4rem;
  position: relative;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.heading-main {
  text-align: center;
  padding: 3rem 0;
  font-weight: 200;
}

.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $summary-bk-color;
  width: 70%;
  padding: 0.75rem;

  .pagination,
  .buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 12px;
  }

  .pagination {
    .btn-page {
      margin-top: 5px;
      background-color: transparent;
      border: 2px solid $table-heading-color;
      border-radius: 50%;
      padding: 5px;
      width: 2rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        font-size: 1rem;
        color: white;
      }
      &.btn-page-ref {
        border: none;
        &.active {
          background-color: $table-heading-color;
          border: 2px solid $table-heading-color;
        }
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.trans-summary {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: $table-row-odd-color;
  border: 1px solid white;
  font-size: 0.8rem;
  .label,
  .value {
    padding: 0.5rem;
  }
  .label {
    color: $secondary-color;
  }
  .value {
    text-align: right;
  }
}

.ntable {
  width: 70%;
  border: 1px solid white;
  font-size: 0.8rem;

  &-heading {
    display: grid;
    grid-template-columns: 1fr 100px 1fr 1fr 1fr 1fr;
    background-color: $table-heading-color;
    border-bottom: 1px solid white;

    &-el {
      padding: 0.5rem;
      border-right: 1px solid white;
    }
    &-el:last-child {
      border-right: none;
    }
  }

  &-row {
    &-data {
      display: grid;
      // grid-template-columns: repeat(5, 1fr);
      grid-template-columns: 1fr 100px 1fr 1fr 1fr 1fr;
      background-color: $table-row-even-color;
      border-bottom: 1px solid white;

      &-el {
        padding: 0.5rem;
        border-right: 1px solid white;
      }
      &-el:last-child {
        border-right: none;
      }

      &:nth-child(even) {
        background: $table-row-even-color;
      }
      &:nth-child(odd) {
        background: $table-row-odd-color;
      }

      &:hover {
        background: $table-row_hover-color;
        cursor: pointer;
      }
    }

    .detail-toggle {
      // background-color: transparent;
      color: white;
      border: 0;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      padding: 0;
      // position: absolute;
      // top: 30px;
      // right: 30px;
      // height: 30px;
      // width: 30px;

      .fa-times {
        display: none;
      }
    }

    &-detail {
      display: grid;
      // hidden by default
      max-height: 0;
      overflow-y: hidden;
      grid-template-columns: repeat(4, 1fr);
      background-color: $table-row-odd-color;
      transition: all 0.5s ease-out;

      .label,
      .value,
      .description,
      .buttons,
      .comment,
      .fifosales {
        padding: 0.5rem;
      }
      .value {
        text-align: right;
      }

      .label {
        color: $secondary-color;
      }

      .description {
        grid-column: 1 / span 3;
      }
      .comment {
        grid-column: 1 / span 4;
      }

      .fifosales {
        grid-column: 1 / span 4;
      }
    }
  }

  &-row.active .detail-toggle .fa-times {
    display: block;
  }
  &-row.active .detail-toggle .fa-chevron-down {
    display: hidden;
  }
  &-row.active .ntable-row-detail {
    // display: grid;
    max-height: max-content;
    border-bottom: 1px solid white;
  }
}

.transbar {
  display: flex;

  background: $summary-bk-color;
  padding: 0.5rem;
  margin: 2rem 0;

  &__heading {
    font-size: 0.9rem;
    padding-right: 1rem;
  }

  &__filter {
    display: flex;
    flex: 80%;
    justify-content: flex-start;
    align-items: center;
  }

  &__actions {
    display: flex;
    flex: 20%;
    justify-content: flex-end;
    align-items: center;
  }
}

// .transactions {
//   display: flex;
//   flex-direction: row;
//   align-items: flex-start;

//   &__table {
//     flex: 50%;
//     margin-right: 2rem;
//   }

//   &__info {
//     flex: 50%;
//     display: flex;
//     flex-direction: column;
//   }

//   &__aggregated,
//   &__detail {
//     padding: 1rem;
//     background: $summary-bk-color;
//     margin-bottom: 2rem;
//   }
// }

// .infobox {
//   &__header {
//     margin-bottom: 1.5rem;
//   }

//   &__list {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     gap: 0.5rem 1.25rem;
//     list-style: none;
//   }

//   &__item {
//     display: flex;
//   }
//   &__label {
//     color: $secondary-color;
//     margin-right: 0.5rem;
//     font-size: 0.8rem;
//     text-align: left;
//   }
//   &__value {
//     color: $white;
//     font-size: 0.8rem;
//     margin-left: auto;
//   }
// }

.form__input {
  border: none;
  font-family: inherit;
  color: #333;
  padding: 0.3rem 0.3rem;
  border-radius: 0.5rem;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.5);

  &:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.8);
  }

  &--filter {
    width: 15%;
    font-size: 0.9rem;
    text-align: center;
    margin-right: 0.5rem;
    background-color: rgba(255, 255, 255, 0.5);

    &::placeholder {
      color: #333;
      opacity: 1;
    }

    &:focus {
      outline: none;
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // width: 70%;
  background-color: $modal-bk-color;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  transition: all 0.5s;
}

.modal__title {
  text-align: left;
  padding-bottom: 1.5rem;
  font-weight: 200;
}

.modal__form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;

  & label {
    font-size: 0.9rem;
  }
}

.modal__buttons {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
  transition: all 0.5s;
}

.btn__close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 2.5rem;
  font-weight: 100;
  color: $white;
  cursor: pointer;
  border: none;
  background: none;
}

// .stock-actions {
//   display: flex;
//   justify-content: right;
//   margin-bottom: 1rem;
//   padding: 0.5rem 0;
//   background: $summary-bk-color;
// }
